import React, {Component} from "react"
import ReactDOM from "react-dom"

import {store, actions} from "./state.tea"

class Main extends Component {
    constructor(props) => {
        super(props)

        @state = store.state
        store.subscribe(
            (newState) => @setState(newState)
        )
    }

    render() => {
        return <div>
            test?
            <pre>{JSON.stringify(@state, null, "  ")}</pre>
        </div>
    }
}

window.appActions = actions

ReactDOM.render(
    <Main />
    document.querySelector("app-root")
)
